# README

This is a repository for a project for Python in the Enterprise academic course at AGH University of Science and Technology.

## For all information needed as an introduction after switching projects please read Docs/NoteToSuccessors.