#Planned schedule: what is to be ready in given dates.

## April 22 
Setup of Django and postgresql database 

## April 29
User functionality: login and registration, listing of all users data.
Basic administrative panel.

## May 06
Game listing and presentations.
Database modifications with administrative panel.
Css / javascript

## May 13 ('switch' date)
Search functionality.
'Final touch.'
